TrainService/App.xaml

<Application x:Class="TrainService.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TrainService" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.RibbonView.xaml" />
                <!--<ResourceDictionary Source="Themes/Windows8/System.Windows.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.Input.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.Navigation.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.RibbonView.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.GridView.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Windows8/Telerik.Windows.Controls.Docking.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>